<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Stephen Ni's Blog" href="https://nisiyong.com/rss.xml"><meta name="generator" content="Astro v6.1.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://nisiyong.com/blog/rocketmq-store-design/"><!-- Primary Meta Tags --><title>RocketMQ存储设计剖析</title><meta name="title" content="RocketMQ存储设计剖析"><meta name="description" content="RocketMQ 存储设计剖析，深入分析其存储机制"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nisiyong.com/blog/rocketmq-store-design/"><meta property="og:title" content="RocketMQ存储设计剖析"><meta property="og:description" content="RocketMQ 存储设计剖析，深入分析其存储机制"><meta property="og:image" content="https://nisiyong.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nisiyong.com/blog/rocketmq-store-design/"><meta property="twitter:title" content="RocketMQ存储设计剖析"><meta property="twitter:description" content="RocketMQ 存储设计剖析，深入分析其存储机制"><meta property="twitter:image" content="https://nisiyong.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #3b82f6;--accent-dark: #2563eb;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:17px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .75rem;color:rgb(var(--black));line-height:1.3}h1{font-size:1.75em}h2{font-size:1.5em}h3{font-size:1.25em}h4{font-size:1.1em}h5{font-size:1em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:1.25em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px;max-height:50vh;overflow:auto}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:680px;max-width:calc(100% - 2em);margin:auto;padding:.5em 1em 3em;color:rgb(var(--gray-dark))}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1.25em;line-height:1.7}.prose[data-astro-cid-bvzihdzo] h2{margin-top:1.25em;margin-bottom:.5em}.prose[data-astro-cid-bvzihdzo] h3{margin-top:1em;margin-bottom:.4em}.title[data-astro-cid-bvzihdzo]{margin-bottom:.75em;padding:0 0 .75em;text-align:center;line-height:1.3}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .4em;font-size:1.75em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.75em;color:rgb(var(--gray));font-family:SF Mono,Monaco,Inconsolata,Fira Code,monospace;font-size:.875rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.code-block-wrapper{position:relative}.copy-button{position:absolute;top:.5rem;right:.5rem;padding:.25rem .75rem;background:rgb(var(--gray-light));border:1px solid rgb(var(--gray));border-radius:4px;font-size:.75rem;cursor:pointer;transition:all .2s ease;color:rgb(var(--gray-dark));opacity:0;pointer-events:none}.code-block-wrapper:hover .copy-button{opacity:1;pointer-events:auto}.copy-button:hover{background:rgb(var(--accent));color:#fff;border-color:rgb(var(--accent))}.copy-button.copied{background:#10b981;color:#fff;border-color:#10b981}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Stephen Ni&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> </nav> </header> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=()=>{document.querySelectorAll("pre").forEach(t=>{if(t.parentElement?.classList.contains("code-block-wrapper"))return;const o=document.createElement("div");o.className="code-block-wrapper";const e=document.createElement("button");e.className="copy-button",e.textContent="复制",e.setAttribute("aria-label","复制代码"),e.addEventListener("click",async()=>{const r=t.querySelector("code").textContent;try{await navigator.clipboard.writeText(r),e.textContent="已复制!",e.classList.add("copied"),setTimeout(()=>{e.textContent="复制",e.classList.remove("copied")},2e3)}catch{e.textContent="失败",setTimeout(()=>{e.textContent="复制"},2e3)}}),t.parentNode.insertBefore(o,t),o.appendChild(t),o.appendChild(e)})};n(),new MutationObserver(()=>{n()}).observe(document.body,{childList:!0,subtree:!0})});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".prose img").forEach(o=>{o.style.cursor="pointer",o.addEventListener("click",()=>{const e=document.createElement("div");e.className="lightbox-overlay",e.style.cssText=`
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.9);
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 9999;
				cursor: pointer;
				opacity: 0;
				transition: opacity 0.3s ease;
			`;const n=document.createElement("img");n.src=o.src,n.style.cssText=`
				max-width: 90%;
				max-height: 90%;
				object-fit: contain;
				border-radius: 8px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
			`;const t=document.createElement("button");t.innerHTML="×",t.className="lightbox-close",t.style.cssText=`
				position: absolute;
				top: 20px;
				right: 30px;
				background: rgba(255, 255, 255, 0.2);
				border: none;
				color: white;
				font-size: 40px;
				cursor: pointer;
				padding: 10px 20px;
				border-radius: 5px;
				transition: background 0.3s ease;
			`,t.addEventListener("mouseenter",()=>{t.style.background="rgba(255, 255, 255, 0.3)"}),t.addEventListener("mouseleave",()=>{t.style.background="rgba(255, 255, 255, 0.2)"});const s=()=>{e.style.opacity="0",setTimeout(()=>{document.body.removeChild(e)},300)};e.addEventListener("click",s),t.addEventListener("click",s);const i=r=>{r.key==="Escape"&&(s(),document.removeEventListener("keydown",i))};document.addEventListener("keydown",i),e.appendChild(n),e.appendChild(t),document.body.appendChild(e),setTimeout(()=>{e.style.opacity="1"},10)})})});</script> <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_2_lang.CT6CDXPs.js"></script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>RocketMQ存储设计剖析</h1> <div class="date" data-astro-cid-bvzihdzo> 2021-12-05  </div> <hr data-astro-cid-bvzihdzo> </div>  <p>最近在内部准备一个消息中间件的实践分享，顺便整理下RocketMQ的存储设计。存储设计是整个Broker最为重要的部分之一，好比你着手了解一个业务系统的逻辑时，如果先了解其DB表结构设计，再去理解业务代码逻辑就容易的多了。本文通过本地实验及相关文档参考，整理其核心概念的存储设计。</p>
<!-- more -->
<h2 id="存储流程简介">存储流程简介</h2>
<p><img alt="image-20211205163509696" loading="lazy" decoding="async"  width="1141" height="765" src="/_astro/image-20211205163509696.BMQoeilV_2mCxK9.webp" ></p>
<p>首先结合官方文档的图片对消息存储的流程有个大致的了解：</p>
<ol>
<li>
<p>所有生产者都会往Broker指定的Topic发消息，在Broker收到消息后，无论消息属于哪个Topic，都会封装成一个标准格式后追加存储到一个<code>CommitLog</code>文件上。</p>
</li>
<li>
<p>存到到CommitLog文件后Broker会将这条消息在<code>CommitLog</code>的物理位置追加存储到一个<code>ConsumeQueue</code>的文件上，每个Topic都有多个<code>ConsumeQueue</code>，默认Broker在追加存储时会轮询这个Topic下的所有<code>ConsumeQueue</code>文件。</p>
</li>
</ol>
<p>通过以上了解可以得知，其实CommitLog是消息的<strong>物理存储</strong>，而ConsumeQueue是消息的<strong>逻辑存储</strong>，类似于索引文件。另外在RocketMQ还提供了消息Key查询的功能特性，其实现也是在消息持久化后生成的索引文件IndexFile，在上图没有所有说明。</p>
<h2 id="存储目录结构">存储目录结构</h2>
<p>RocketMQ的每个Broker启动后，会创建相应的存储目录来存储消息，默认目录在<code>~/store</code>，以下为其存储层级结构：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">store</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> abort</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> checkpoint</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> commitlog</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#79B8FF"> 00000000000000000000</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> └──</span><span style="color:#79B8FF"> 00000000001073741824</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> config</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#9ECBFF"> consumerFilter.json</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#9ECBFF"> consumerFilter.json.bak</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#9ECBFF"> consumerOffset.json</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#9ECBFF"> consumerOffset.json.bak</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#9ECBFF"> delayOffset.json</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#9ECBFF"> delayOffset.json.bak</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#9ECBFF"> subscriptionGroup.json</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> ├──</span><span style="color:#9ECBFF"> topics.json</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> └──</span><span style="color:#9ECBFF"> topics.json.bak</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> consumequeue</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> └──</span><span style="color:#9ECBFF"> TopicTest</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF">     ├──</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF">     │  </span><span style="color:#9ECBFF"> └──</span><span style="color:#79B8FF"> 00000000000000000000</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF">     ├──</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF">     │  </span><span style="color:#9ECBFF"> └──</span><span style="color:#79B8FF"> 00000000000000000000</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF">     ├──</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF">     │  </span><span style="color:#9ECBFF"> └──</span><span style="color:#79B8FF"> 00000000000000000000</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF">     └──</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF">         └──</span><span style="color:#79B8FF"> 00000000000000000000</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> index</span></span>
<span class="line"><span style="color:#B392F0">│  </span><span style="color:#9ECBFF"> └──</span><span style="color:#79B8FF"> 20211204001412810</span></span>
<span class="line"><span style="color:#B392F0">└──</span><span style="color:#9ECBFF"> lock</span></span></code></pre>
<h2 id="commitlog设计">CommitLog设计</h2>
<p>CommitLog是一种常见的设计思想，相关内容可以通过Martin Fowler的<a href="https://martinfowler.com/articles/patterns-of-distributed-systems/wal.html">Write-Ahead Log</a>了解，RocketMQ的CommitLog设计在里面都有相应的体现，如：1）为了防止单个CommitLog文件过大，RocketMQ对CommitLog文件做了分段拆分，默认1个文件为1GB。2）为了防止CommitLog文件无限追加导致存储不足，RocketMQ默认值保留3天的数据，超期的CommitLog会被清理删除。</p>
<p>CommitLog每个文件都以字节的offset来命名，从0开始（固定长度，左边做0填充），如第2个文件名可以通过计算获得，依此类推。</p>
<blockquote>
<p>1GB = 1 * 1024 * 1024 * 1024 Byte = 1073741824 Byte</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>➜  ll store/commitlog</span></span>
<span class="line"><span>total 376</span></span>
<span class="line"><span>-rw-r--r--  1 nisiyong  staff   1.0G Dec  4 00:14 00000000000000000000</span></span>
<span class="line"><span>-rw-r--r--  1 nisiyong  staff   1.0G Dec  4 00:14 00000000001073741824</span></span></code></pre>
<p>每条消息的编码格式如下表格，并追加到对应的CommitLog文件上，通过表格可得知每条消息的其中的固定部分占90个字节。</p>
























































































































































<table><thead><tr><th>顺序</th><th>字段名称</th><th>数据类型</th><th>字节数</th><th>字段说明</th></tr></thead><tbody><tr><td>1</td><td>MsgLength</td><td>Int</td><td>4</td><td>消息总长度</td></tr><tr><td>2</td><td>MagicCode</td><td>Int</td><td>4</td><td>魔数，固定值0xdaa320a7</td></tr><tr><td>3</td><td>BodyCrc</td><td>Int</td><td>4</td><td>消息内容CRC校验码</td></tr><tr><td>4</td><td>QueueId</td><td>Int</td><td>4</td><td>消息的ConsumeQueue的ID</td></tr><tr><td>5</td><td>Flag</td><td>Int</td><td>4</td><td>消息FLAG，RocketMQ不做处理，供应用程序使用</td></tr><tr><td>6</td><td>QueueOffset</td><td>Long</td><td>8</td><td>消息在ConsumeQueue上的偏移量</td></tr><tr><td>7</td><td>PhysicalOffset</td><td>Long</td><td>8</td><td>消息在CommitLog上的偏移量</td></tr><tr><td>8</td><td>SysFlag</td><td>Int</td><td>4</td><td>消息系统FLAG，如是否压缩，是否为消息等</td></tr><tr><td>9</td><td>BornTimestamp</td><td>Long</td><td>8</td><td>消息在客户端的生成的时间</td></tr><tr><td>10</td><td>BornHost</td><td>Long</td><td>8</td><td>消息在客户端的IP:PORT</td></tr><tr><td>11</td><td>StoreTimestamp</td><td>Long</td><td>8</td><td>消息在服务端Broker的存储时间</td></tr><tr><td>12</td><td>StoreHost</td><td>Long</td><td>8</td><td>消息在服务端Broker的IP:PORT</td></tr><tr><td>13</td><td>ReconsumeTimes</td><td>Int</td><td>4</td><td>消息的重试次数</td></tr><tr><td>14</td><td>PrepareTransactionOffset</td><td>Long</td><td>8</td><td>事物消息的偏移量</td></tr><tr><td>15</td><td>BodyLength</td><td>Int</td><td>4</td><td>消息体的长度</td></tr><tr><td>16</td><td>Body</td><td>byte[]</td><td>array size</td><td>消息内容</td></tr><tr><td>17</td><td>TopicLength</td><td>byte</td><td>1</td><td>Topic的长度</td></tr><tr><td>18</td><td>Topic</td><td>byte[]</td><td>array size</td><td>Topic名称</td></tr><tr><td>19</td><td>PropertiesLength</td><td>byte</td><td>1</td><td>扩展属性长度</td></tr><tr><td>20</td><td>Properties</td><td>byte[]</td><td>array size</td><td>扩展属性内容</td></tr></tbody></table>
<p>如下是本地磁盘的通过<code>xxd</code>命令获取的commitlog二进制文本信息，通过魔数<code>daa320a7</code>可以区分出每一条消息的大致位置。<img alt="image-20211205171926534" loading="lazy" decoding="async"  width="1366" height="1628" src="/_astro/image-20211205171926534.nOq4z_n0_JSHcb.webp" ></p>
<h2 id="consumequeue设计">ConsumeQueue设计</h2>
<p>RocketMQ创建Topic时都会指定需要几个Queue，这些Queue会均衡的分配到各个Broker服务器上。Queue在Topic目录下，名称也类似commitlog按offset来命名。</p>
<p>ConsumeQueue文件主要存储消息的摘要信息，在commitlog之上多了一层逻辑层抽象，便于Topic隔离维护等</p>
<p>默认1个ConsumeQueue文件包含30w个条目，每个条目大小固定共20个字节，结构如下：</p>





























<table><thead><tr><th>顺序</th><th>字段名称</th><th>数据类型</th><th>字节数</th></tr></thead><tbody><tr><td>1</td><td>CommitLogOffset</td><td>Long</td><td>8</td></tr><tr><td>2</td><td>MsgLength</td><td>Int</td><td>4</td></tr><tr><td>3</td><td>TagHashCode</td><td>Long</td><td>8</td></tr></tbody></table>
<p>通过计算可得知1个ConsumeQueue文件写满后大小约<code>5.7MB</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">➜</span><span style="color:#9ECBFF">  ll</span><span style="color:#9ECBFF"> store/consumequeue/TopicTest/0</span></span>
<span class="line"><span style="color:#B392F0">total</span><span style="color:#79B8FF"> 11720</span></span>
<span class="line"><span style="color:#B392F0">-rw-r--r--</span><span style="color:#79B8FF">  1</span><span style="color:#9ECBFF"> nisiyong</span><span style="color:#9ECBFF">  staff</span><span style="color:#9ECBFF">   5.7M</span><span style="color:#9ECBFF"> Dec</span><span style="color:#79B8FF">  4</span><span style="color:#9ECBFF"> 00:14</span><span style="color:#79B8FF"> 00000000000000000000</span></span></code></pre>
<h2 id="indexfile设计">IndexFile设计</h2>
<p>RocketMQ为了方便消息检索，支持了用户在发送消息时设置自定的Key，消息在服务端根据Key进行索引构建，在后续的控制台可以通过该Key来查询该消息。</p>
<p>Broker端的IndexFile就是这些Key的索引文件，与上述的文件命名不同，IndexFile是更加时间戳来命名的，方便后续结合时间维度来查询。每个IndexFile由以下3部分组成：</p>
<ul>
<li>IndexHeader，共40个字节</li>
<li>SlotTable，每个Slot占4个字节，存放消息Key的hashCode，默认1个IndexFile有500w个Slot</li>
<li>IndexItems，每个IndexItem占20个字节，默认1个IndexFile有2000w个IndexItem</li>
</ul>
<p>通过计算可得知1个Index文件写满后大小约<code>401MB</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">➜</span><span style="color:#9ECBFF">  ll</span><span style="color:#9ECBFF"> store/index</span></span>
<span class="line"><span style="color:#B392F0">total</span><span style="color:#79B8FF"> 39104</span></span>
<span class="line"><span style="color:#B392F0">-rw-r--r--</span><span style="color:#79B8FF">  1</span><span style="color:#9ECBFF"> nisiyong</span><span style="color:#9ECBFF">  staff</span><span style="color:#9ECBFF">   401M</span><span style="color:#9ECBFF"> Dec</span><span style="color:#79B8FF">  5</span><span style="color:#9ECBFF"> 00:57</span><span style="color:#79B8FF"> 20211204001412810</span></span></code></pre>
<p>固定40个字节的IndexHeader结构如下：</p>






















































<table><thead><tr><th>顺序</th><th>字段名称</th><th>数据类型</th><th>字节数</th><th>字段说明</th></tr></thead><tbody><tr><td>1</td><td>BeginTimestamp</td><td>Long</td><td>8</td><td>该索引文件内消息的最小存储时间</td></tr><tr><td>2</td><td>EndTimestamp</td><td>Long</td><td>8</td><td>该索引文件内消息的最大存储时间</td></tr><tr><td>3</td><td>BeginPhyoffset</td><td>Long</td><td>8</td><td>该索引文件内消息的最小CommitLog Offset</td></tr><tr><td>4</td><td>EndPhyoffset</td><td>Long</td><td>8</td><td>该索引文件内消息的最大CommitLog Offset</td></tr><tr><td>5</td><td>HashSlotCount</td><td>Int</td><td>4</td><td>该索引文件的Slot数量，默认500w个</td></tr><tr><td>6</td><td>Index</td><td>Int</td><td>4</td><td>该索引文件的IndexItem数量，默认2000w个</td></tr></tbody></table>
<p>每个IndexItem的结构如下：</p>








































<table><thead><tr><th>顺序</th><th>字段名称</th><th>数据类型</th><th>字节数</th><th>字段说明</th></tr></thead><tbody><tr><td>1</td><td>HashCode</td><td>Int</td><td>4</td><td>消息Key字符串的HashCode</td></tr><tr><td>2</td><td>Phyoffset</td><td>Long</td><td>8</td><td>消息的ComimitLog Offset</td></tr><tr><td>3</td><td>Timediff</td><td>Int</td><td>4</td><td>与第一条消息的时间错差值，小于0该消息无效</td></tr><tr><td>4</td><td>PreIndexNo</td><td>Int</td><td>4</td><td>上一条消息的IndexItem的索引，出现Hash碰撞时，形成链表结构</td></tr></tbody></table>
<p>IndexFile存储过程简单说明下，结合下图重点关注以下几点：</p>
<ul>
<li>每条消息的Key都能计算出一个4个字节Int类型的HashCode，通过该HashCod%500w得到slot的位置</li>
<li>每条消息的信息可以生成一个IndexItem，只要IndexItems有空间，就直接追加存放，并把该IndexItem的位置索引存放到对应的slot上</li>
<li>当出现hash碰撞时，新的IndexItem需要记录上一个slot的IndexItem位置，然后用新的IndexItem的位置覆盖到slot的位置</li>
</ul>
<p><img alt="image-20211205223634676" loading="lazy" decoding="async"  width="718" height="470" src="/_astro/image-20211205223634676._FtdeSD1_ZIJm9l.webp" ></p>
<h2 id="总结">总结</h2>
<p>至此RocketMQ消息在服务端的存储设计及相关数据结构已经介绍完毕，由于篇幅关系只介绍了消息生产写入的逻辑，而消费端如何消费读取消息，以及消费的进度位点没有详细介绍，这块大家可以结合<code>store/config/consumerOffset.json</code>文件内容进行了解，逻辑比较简单。总体来看，对存储的数据结构有较为清晰的了解对实际使用时帮助比较大，后续在学习一些复杂的中间件时先从总体关注其核心功能设计，再逐步去了解局部的功能逻辑。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/apache/rocketmq/blob/master/docs/cn/design.md">https://github.com/apache/rocketmq/blob/master/docs/cn/design.md</a></li>
<li><a href="https://martinfowler.com/articles/patterns-of-distributed-systems/wal.html">https://martinfowler.com/articles/patterns-of-distributed-systems/wal.html</a></li>
</ul>  <script src="https://giscus.app/client.js" data-repo="nisiyong/nisiyong.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzOTgzMTg1MjI=" data-category="General" data-category-id="DIC_kwDOF73bus4C8XoY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async>
</script> </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Stephen Ni. All rights reserved.
</footer> </body></html>