<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Stephen Ni's Blog" href="https://nisiyong.com/rss.xml"><meta name="generator" content="Astro v6.1.1"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0e1116" media="(prefers-color-scheme: dark)"><!-- Canonical URL --><link rel="canonical" href="https://nisiyong.com/blog/grpc-java-introduction/"><!-- Primary Meta Tags --><title>在Java应用中使用gRPC</title><meta name="title" content="在Java应用中使用gRPC"><meta name="description" content="在 Java 应用中使用 gRPC 的入门介绍"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nisiyong.com/blog/grpc-java-introduction/"><meta property="og:title" content="在Java应用中使用gRPC"><meta property="og:description" content="在 Java 应用中使用 gRPC 的入门介绍"><meta property="og:image" content="https://nisiyong.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nisiyong.com/blog/grpc-java-introduction/"><meta property="twitter:title" content="在Java应用中使用gRPC"><meta property="twitter:description" content="在 Java 应用中使用 gRPC 的入门介绍"><meta property="twitter:image" content="https://nisiyong.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.Ds7HtpwN.css">
<link rel="stylesheet" href="/_astro/_..D1ZenuNy.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav class="wrap" data-astro-cid-3ef6ksr2> <a class="brand" href="/" data-astro-cid-3ef6ksr2>Stephen Ni&#39;s Blog</a> <div class="links" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> </nav> </header> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=()=>{document.querySelectorAll("pre").forEach(t=>{if(t.parentElement?.classList.contains("code-block-wrapper"))return;const o=document.createElement("div");o.className="code-block-wrapper";const e=document.createElement("button");e.className="copy-button",e.textContent="复制",e.setAttribute("aria-label","复制代码"),e.addEventListener("click",async()=>{const r=t.querySelector("code").textContent;try{await navigator.clipboard.writeText(r),e.textContent="已复制!",e.classList.add("copied"),setTimeout(()=>{e.textContent="复制",e.classList.remove("copied")},2e3)}catch{e.textContent="失败",setTimeout(()=>{e.textContent="复制"},2e3)}}),t.parentNode.insertBefore(o,t),o.appendChild(t),o.appendChild(e)})};n(),new MutationObserver(()=>{n()}).observe(document.body,{childList:!0,subtree:!0})});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".prose img").forEach(o=>{o.style.cursor="pointer",o.addEventListener("click",()=>{const e=document.createElement("div");e.className="lightbox-overlay",e.style.cssText=`
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.9);
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 9999;
				cursor: pointer;
				opacity: 0;
				transition: opacity 0.3s ease;
			`;const n=document.createElement("img");n.src=o.src,n.style.cssText=`
				max-width: 90%;
				max-height: 90%;
				object-fit: contain;
				border-radius: 8px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
			`;const t=document.createElement("button");t.innerHTML="×",t.className="lightbox-close",t.style.cssText=`
				position: absolute;
				top: 20px;
				right: 30px;
				background: rgba(255, 255, 255, 0.2);
				border: none;
				color: white;
				font-size: 40px;
				cursor: pointer;
				padding: 10px 20px;
				border-radius: 5px;
				transition: background 0.3s ease;
			`,t.addEventListener("mouseenter",()=>{t.style.background="rgba(255, 255, 255, 0.3)"}),t.addEventListener("mouseleave",()=>{t.style.background="rgba(255, 255, 255, 0.2)"});const s=()=>{e.style.opacity="0",setTimeout(()=>{document.body.removeChild(e)},300)};e.addEventListener("click",s),t.addEventListener("click",s);const i=r=>{r.key==="Escape"&&(s(),document.removeEventListener("keydown",i))};document.addEventListener("keydown",i),e.appendChild(n),e.appendChild(t),document.body.appendChild(e),setTimeout(()=>{e.style.opacity="1"},10)})})});</script> <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_2_lang.B7A9tFag.js"></script> <main data-astro-cid-bvzihdzo> <article class="wrap post" data-astro-cid-bvzihdzo>  <header class="post-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>在Java应用中使用gRPC</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2021-01-19T18:20:18.000Z" data-astro-cid-bvzihdzo>2021-01-19</time>  </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p>在复杂微服务架构体系下，不可避免的就是<strong>跨语言</strong>通信场景下，而在日常的开发又可能面临着<strong>跨平台</strong>通信。<code>gRPC</code>是Google在2015年开源的跨平台，跨语言的通信框架，结合<code>Protocol Buffers</code>工具做序列化，拥有很好的性能表现。有兴趣可以了解下<em>grpc的动机与设计原则</em>。在Java领域已经有Dubbo这种较为全面的服务治理型的RPC框架，为什么还要重视起gRPC？未来微服务架构会走向Mesh，所有服务治理的功能会下层到Sidecar，客户端会轻量到只能最基础的通信功能，再加上应用层的逻辑；以及越来越多的偏基础层组件需要满足上层多语言的请求并保证高性能，这都会使得gRPC得到广泛的应用。</p>
<!-- more -->
<h2 id="如何使用">如何使用<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#如何使用">#</a></h2>
<h3 id="maven配置">Maven配置<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#maven配置">#</a></h3>
<p>使用gRPC时Maven主要有3个依赖：</p>
<ul>
<li><code>grpc-netty-shaded</code></li>
<li><code>grpc-protobuf</code></li>
<li><code>grpc-stub</code></li>
</ul>
<p>生成的类需要这些包里的基础类，所以这些依赖是必须的。</p>
<p>使用gRPC时Maven主要有2个插件：</p>
<ul>
<li><code>os-maven-plugin</code>，用来获取当前操作系统的的信息并设置到maven属性中</li>
<li><code>protobuf-maven-plugin</code>，根据约定的方式，在编译期对proto文件进行编译</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">properties</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">project.build.sourceEncoding</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>UTF-8&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">project.build.sourceEncoding</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">maven.compiler.source</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>1.8&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">maven.compiler.source</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">maven.compiler.target</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>1.8&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">maven.compiler.target</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">os-maven-plugin.version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>1.6.2&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">os-maven-plugin.version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">protobuf-maven-plugin.version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>0.6.1&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">protobuf-maven-plugin.version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">protoc.version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>3.14.0&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">protoc.version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">grpc.version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>1.34.1&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">grpc.version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">properties</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">dependencies</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">dependency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>io.grpc&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>grpc-netty-shaded&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>${grpc.version}&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">dependency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">dependency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>io.grpc&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>grpc-protobuf&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>${grpc.version}&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">dependency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">dependency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>io.grpc&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>grpc-stub&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>${grpc.version}&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">dependency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">dependencies</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">build</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">plugins</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">plugin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>kr.motd.maven&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>os-maven-plugin&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>${os-maven-plugin.version}&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">executions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">execution</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">phase</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>initialize&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">phase</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">goals</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">goal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>detect&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">goal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">goals</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">execution</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">executions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">plugin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">plugin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>org.xolstice.maven.plugins&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">groupId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>protobuf-maven-plugin&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">artifactId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>${protobuf-maven-plugin.version}&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">configuration</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">protocArtifact</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">protocArtifact</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">pluginId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>grpc-java&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">pluginId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">pluginArtifact</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">pluginArtifact</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">configuration</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">executions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">execution</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">goals</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">goal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>compile&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">goal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">goal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>compile-custom&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">goal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">goals</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">execution</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">executions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">plugin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">plugins</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">build</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span></code></pre>
<h3 id="编写proto">编写proto<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#编写proto">#</a></h3>
<p>protobuf-maven-plugin默认会在扫描<code>src/main/proto</code>目录下的proto文件，基于约定大于配置原则，创建<code>src/main/proto/HelloWorld.proto</code></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="protobuf"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">syntax</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "proto3"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">option</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> java_package</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "io.github.nisiyong.example"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">service</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Greeter</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  rpc</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> SayHello</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">HelloRequest</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">returns</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">HelloReply</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {}</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  rpc</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> SayHelloAgain</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">HelloRequest</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">returns</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">HelloReply</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">message</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> HelloRequest</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  string</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">message</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> HelloReply</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  string</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> message </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>这里借助maven插件直接生成源码，生成后的代码默认在<code>target/generated-sources/protobuf</code>目录下。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">$</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> mvn</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> clean</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> compile</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">$</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> tree</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> target/generated-sources/protobuf</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">target/generated-sources/protobuf</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">├──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> grpc-java</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">│  </span><span style="color:#032F62;--shiki-dark:#9ECBFF"> └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> io</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">│  </span><span style="color:#032F62;--shiki-dark:#9ECBFF">     └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> github</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">│  </span><span style="color:#032F62;--shiki-dark:#9ECBFF">         └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> nisiyong</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">│  </span><span style="color:#032F62;--shiki-dark:#9ECBFF">             └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> example</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">│  </span><span style="color:#032F62;--shiki-dark:#9ECBFF">                 └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> GreeterGrpc.java</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">└──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> java</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> io</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">        └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> github</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">            └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> nisiyong</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> example</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                    └──</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> HelloWorld.java</span></span></code></pre>
<p>为了在<code>src/main/java</code>的其他类使用生成的类，IDEA需要设置以下目录为<code>Generated Sources Root</code>：</p>
<ul>
<li>target/generated-sources/protobuf/grpc-java</li>
<li>target/generated-sources/protobuf/java</li>
</ul>
<h3 id="服务端示例">服务端示例<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#服务端示例">#</a></h3>
<p>根据生成的<code>*ImplBase</code>类，编写接口实现</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> GreeterImpl</span><span style="color:#D73A49;--shiki-dark:#F97583"> extends</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> GreeterGrpc.GreeterImplBase</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    @</span><span style="color:#D73A49;--shiki-dark:#F97583">Override</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    public</span><span style="color:#D73A49;--shiki-dark:#F97583"> void</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> sayHello</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(HelloWorld.HelloRequest </span><span style="color:#E36209;--shiki-dark:#FFAB70">request</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, StreamObserver&#x3C;</span><span style="color:#D73A49;--shiki-dark:#F97583">HelloWorld</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#D73A49;--shiki-dark:#F97583">HelloReply</span><span style="color:#24292E;--shiki-dark:#E1E4E8">> </span><span style="color:#E36209;--shiki-dark:#FFAB70">responseObserver</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        String name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> request.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getName</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        System.out.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Date</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toString</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Receive: "</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        HelloWorld.HelloReply helloReply </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> HelloWorld.HelloReply.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">newBuilder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setMessage</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Hello, "</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">build</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        responseObserver.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">onNext</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(helloReply);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        responseObserver.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">onCompleted</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>设置监听端口，关联接口实现类后启动服务</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">private</span><span style="color:#D73A49;--shiki-dark:#F97583"> void</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> start</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> port) throws IOException {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    server </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ServerBuilder.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">forPort</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(port)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">addService</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> GreeterImpl</span><span style="color:#24292E;--shiki-dark:#E1E4E8">())</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">build</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">start</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    System.out.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Server started, listening on "</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> port);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    Runtime.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getRuntime</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">addShutdownHook</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Thread</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">-></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        try</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            System.err.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"*** shutting down gRPC server since JVM is shutting down"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            HelloWorldServer.this.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">stop</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        } </span><span style="color:#D73A49;--shiki-dark:#F97583">catch</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (InterruptedException </span><span style="color:#E36209;--shiki-dark:#FFAB70">e</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            e.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">printStackTrace</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        System.err.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"*** server shut down"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }));</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="客户端示例">客户端示例<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#客户端示例">#</a></h3>
<p>根据服务端提供的地址端口创建连接，然后创建接口stub对象</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">public</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> HelloWorldClient</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(Channel channel) {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.blockingStub </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> GreeterGrpc.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">newBlockingStub</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(channel);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">public</span><span style="color:#D73A49;--shiki-dark:#F97583"> static</span><span style="color:#D73A49;--shiki-dark:#F97583"> void</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">String</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[] args) throws InterruptedException {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    String target </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> System.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getProperty</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"server.address"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"localhost:8081"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    String name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "world"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (args.length </span><span style="color:#D73A49;--shiki-dark:#F97583">></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> args[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">];</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ManagedChannel channel </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ManagedChannelBuilder.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">forTarget</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(target)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">usePlaintext</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">build</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    try</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        HelloWorldClient helloWorldClient </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> HelloWorldClient</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(channel);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        helloWorldClient.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">greet</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(name);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    } </span><span style="color:#D73A49;--shiki-dark:#F97583">catch</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (Exception </span><span style="color:#E36209;--shiki-dark:#FFAB70">e</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        channel.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">shutdownNow</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">awaitTermination</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, TimeUnit.SECONDS);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>使用stub对象，客户端发起远程调用</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">public</span><span style="color:#D73A49;--shiki-dark:#F97583"> void</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> greet</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(String name) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    System.out.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Will try to greet "</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> " ..."</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    HelloWorld.HelloRequest helloRequest </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> HelloWorld.HelloRequest.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">newBuilder</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">setName</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(name)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">build</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    HelloWorld.HelloReply response;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    try</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        response </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> blockingStub.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">sayHello</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(helloRequest);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    } </span><span style="color:#D73A49;--shiki-dark:#F97583">catch</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (StatusRuntimeException </span><span style="color:#E36209;--shiki-dark:#FFAB70">e</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        System.err.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"RPC failed: "</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> e.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getStatus</span><span style="color:#24292E;--shiki-dark:#E1E4E8">());</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    System.out.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Greeting: "</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> response.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">getMessage</span><span style="color:#24292E;--shiki-dark:#E1E4E8">());</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>完整示例代码可参考：<a href="https://github.com/nisiyong/grpc-java-example" rel="noopener noreferrer" target="_blank">https://github.com/nisiyong/grpc-java-example</a></p>
<h2 id="总结">总结<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#总结">#</a></h2>
<p>本文主要介绍了如何在Java项目中使用gRPC，主要是介绍了对应的maven插件使用，IDE相关设置，并用一个基本的示例演示了gRPC的使用。使用原生的<code>protoc</code>在项目中开发中会比较低效，快速熟悉工具后便可以高效的进行开发。</p>
<h2 id="references">References<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#references">#</a></h2>
<ul>
<li>gRPC, <a href="https://grpc.io/docs/what-is-grpc/introduction/" rel="noopener noreferrer" target="_blank">https://grpc.io/docs/what-is-grpc/introduction/</a></li>
<li>Protocol Buffers, <a href="https://developers.google.com/protocol-buffers/docs/proto3" rel="noopener noreferrer" target="_blank">https://developers.google.com/protocol-buffers/docs/proto3</a></li>
<li>gRPC Motivation and Design Principles, <a href="https://grpc.io/blog/principles/" rel="noopener noreferrer" target="_blank">https://grpc.io/blog/principles/</a></li>
<li>os-maven-plugin, <a href="https://github.com/trustin/os-maven-plugin" rel="noopener noreferrer" target="_blank">https://github.com/trustin/os-maven-plugin</a></li>
<li>protobuf-maven-plugin, <a href="https://www.xolstice.org/protobuf-maven-plugin/usage.html" rel="noopener noreferrer" target="_blank">https://www.xolstice.org/protobuf-maven-plugin/usage.html</a></li>
</ul>  </div> <aside class="license" aria-label="版权声明" data-astro-cid-zghd3z2v> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="license noopener noreferrer" class="license-badge" data-astro-cid-zghd3z2v> <span data-astro-cid-zghd3z2v>CC</span> <span data-astro-cid-zghd3z2v>BY-NC-SA 4.0</span> </a> <p class="statement" data-astro-cid-zghd3z2v>
转载请保留作者署名与原文链接，禁止用于商业用途，衍生作品须采用相同协议。
</p> <p class="meta" data-astro-cid-zghd3z2v> <span data-astro-cid-zghd3z2v>Stephen Ni</span> <span class="sep" aria-hidden="true" data-astro-cid-zghd3z2v>·</span> <a href="https://nisiyong.com/blog/grpc-java-introduction/" data-astro-cid-zghd3z2v>https://nisiyong.com/blog/grpc-java-introduction/</a> </p> </aside> <section class="comments" aria-label="评论" data-astro-cid-bvzihdzo> <script src="https://giscus.app/client.js" data-repo="nisiyong/nisiyong.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzOTgzMTg1MjI=" data-category="General" data-category-id="DIC_kwDOF73bus4C8XoY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script> </section> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>&copy; 2026 Stephen Ni</span> </div> </footer> </body></html>