<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Apply the saved theme before paint to avoid a flash. No saved choice
     falls through to prefers-color-scheme (auto), so no-JS still gets dark. --><script>
	(function () {
		try {
			var t = localStorage.getItem('theme');
			if (t === 'light' || t === 'dark') {
				document.documentElement.setAttribute('data-theme', t);
			}
		} catch (e) {}
	})();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Stephen Ni's Blog" href="https://nisiyong.com/rss.xml"><meta name="generator" content="Astro v6.1.1"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0e1116" media="(prefers-color-scheme: dark)"><!-- Canonical URL --><link rel="canonical" href="https://nisiyong.com/blog/setup-kubernetes-cluster-in-rancher/"><!-- Primary Meta Tags --><title>使用Rancher快速搭建Kubernetes集群</title><meta name="title" content="使用Rancher快速搭建Kubernetes集群"><meta name="description" content="使用 Rancher 快速搭建 Kubernetes 集群的实践指南"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nisiyong.com/blog/setup-kubernetes-cluster-in-rancher/"><meta property="og:title" content="使用Rancher快速搭建Kubernetes集群"><meta property="og:description" content="使用 Rancher 快速搭建 Kubernetes 集群的实践指南"><meta property="og:image" content="https://nisiyong.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nisiyong.com/blog/setup-kubernetes-cluster-in-rancher/"><meta property="twitter:title" content="使用Rancher快速搭建Kubernetes集群"><meta property="twitter:description" content="使用 Rancher 快速搭建 Kubernetes 集群的实践指南"><meta property="twitter:image" content="https://nisiyong.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.DUFBBqqz.css">
<link rel="stylesheet" href="/_astro/_..D1ZenuNy.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav class="wrap" data-astro-cid-3ef6ksr2> <a class="brand" href="/" data-astro-cid-3ef6ksr2>Stephen Ni&#39;s Blog</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="links" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <button class="theme-toggle" type="button" aria-label="切换深色 / 浅色主题" title="切换主题" data-astro-cid-3ef6ksr2> <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="4" data-astro-cid-3ef6ksr2></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" data-astro-cid-3ef6ksr2></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav> </header>  <script type="module">const t=document.documentElement,i=window.matchMedia("(prefers-color-scheme: dark)"),s=()=>t.getAttribute("data-theme")||(i.matches?"dark":"light");function a(e){document.querySelector("iframe.giscus-frame")?.contentWindow?.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}document.querySelector(".theme-toggle")?.addEventListener("click",()=>{const e=s()==="dark"?"light":"dark";t.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}a(e)});let c=!1;window.addEventListener("message",e=>{e.origin!=="https://giscus.app"||c||(c=!0,t.getAttribute("data-theme")&&a(s()))});i.addEventListener("change",()=>{t.getAttribute("data-theme")||a(s())});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=()=>{document.querySelectorAll("pre").forEach(t=>{if(t.parentElement?.classList.contains("code-block-wrapper"))return;const o=document.createElement("div");o.className="code-block-wrapper";const e=document.createElement("button");e.className="copy-button",e.textContent="复制",e.setAttribute("aria-label","复制代码"),e.addEventListener("click",async()=>{const r=t.querySelector("code").textContent;try{await navigator.clipboard.writeText(r),e.textContent="已复制!",e.classList.add("copied"),setTimeout(()=>{e.textContent="复制",e.classList.remove("copied")},2e3)}catch{e.textContent="失败",setTimeout(()=>{e.textContent="复制"},2e3)}}),t.parentNode.insertBefore(o,t),o.appendChild(t),o.appendChild(e)})};n(),new MutationObserver(()=>{n()}).observe(document.body,{childList:!0,subtree:!0})});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".prose img").forEach(o=>{o.style.cursor="pointer",o.addEventListener("click",()=>{const e=document.createElement("div");e.className="lightbox-overlay",e.style.cssText=`
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.9);
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 9999;
				cursor: pointer;
				opacity: 0;
				transition: opacity 0.3s ease;
			`;const n=document.createElement("img");n.src=o.src,n.style.cssText=`
				max-width: 90%;
				max-height: 90%;
				object-fit: contain;
				border-radius: 8px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
			`;const t=document.createElement("button");t.innerHTML="×",t.className="lightbox-close",t.style.cssText=`
				position: absolute;
				top: 20px;
				right: 30px;
				background: rgba(255, 255, 255, 0.2);
				border: none;
				color: white;
				font-size: 40px;
				cursor: pointer;
				padding: 10px 20px;
				border-radius: 5px;
				transition: background 0.3s ease;
			`,t.addEventListener("mouseenter",()=>{t.style.background="rgba(255, 255, 255, 0.3)"}),t.addEventListener("mouseleave",()=>{t.style.background="rgba(255, 255, 255, 0.2)"});const s=()=>{e.style.opacity="0",setTimeout(()=>{document.body.removeChild(e)},300)};e.addEventListener("click",s),t.addEventListener("click",s);const i=r=>{r.key==="Escape"&&(s(),document.removeEventListener("keydown",i))};document.addEventListener("keydown",i),e.appendChild(n),e.appendChild(t),document.body.appendChild(e),setTimeout(()=>{e.style.opacity="1"},10)})})});</script> <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_2_lang.DeuCqGCJ.js"></script> <main data-astro-cid-bvzihdzo> <article class="wrap post" data-astro-cid-bvzihdzo>  <header class="post-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>使用Rancher快速搭建Kubernetes集群</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2022-02-09T11:33:50.000Z" data-astro-cid-bvzihdzo>2022-02-09</time>  </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p>最早在推动公司应用容器化过程一直使用内部的容器云平台，由于内部的容器云平台做了一层封装，对 Kubernetes 一些原生的功能开放性不足。近期准备调研 Service Mesh，需要一套干净的 Kubernetes 集群作为 POC 环境做测试，通过查找一些资料，最终选择了用 Rancher 来搭建 Kubernetes，花了半天就搭建完成了。现在搭建一套 Kubernetes 集群来测试学习还是挺方便的，这里做些记录分享，尽管这类型的内容比较容易过时，还是希望对读者有些帮助。</p>
<!-- more -->
<h2 id="预备知识">预备知识<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#预备知识">#</a></h2>
<h3 id="kubernetes组件">Kubernetes组件<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#kubernetes组件">#</a></h3>
<p>通过官方文档 <a href="https://kubernetes.io/docs/concepts/overview/components/" rel="noopener noreferrer" target="_blank">Kubernetes Components</a> 可以了解到1个 Kubernetes 集群通常用多个节点组成，这些节点主要分为两类：</p>
<ol>
<li><strong>Control Plane 节点</strong>：Control Plane 节点包含许多组件，主要负责整个集群的决策，管理所有 Worker 节点，响应处理集群的事件等等。为了高可用一般都会部署多个 Control Plane 节点，并且相关的组件一般部署在同一台服务器上。</li>
<li><strong>Worker 节点</strong>：主要包含 kubelet 组件和 kube-proxy 组件，一般会有多个节点，kubelet 与 Control Plane 的 API server 交互，负责处理 Worker Node 的所有 Pod，而 kube-proxy 则负责该节点的网络规则，流量转发等。</li>
</ol>
<p>以下是官方的架构概览图，可以通过官方文档详细了解。</p>
<p><img alt="image-20220209142312578" loading="lazy" decoding="async"  width="1252" height="585" src="/_astro/image-20220209142312578.C3lPGX8I_ZxxAEn.webp" ></p>
<h3 id="rancher架构">Rancher架构<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#rancher架构">#</a></h3>
<p>Rancher 是在 Kubernetes 之上更加抽象的一个平台，它让企业更加方便地构建 Kubernetes 集群，用户可以通过 Rancher Kubernetes Engine (RKE) 以图形化的方式快速搭建多个 Kubernetes 集群，还可以结合云厂商的来创建集群等等。用户搭建一个 Rancher Server 就可以标准化地管理多个 Kubernetes 集群，这很大程度上节省了大量的运维成本。</p>
<p>Rancher Server 的部署方式可以分为两种：</p>
<ol>
<li><strong>集群部署</strong>：在生产环境推荐这种使用高可用集群方式部署，Rancher 管理着多个 Kubernetes 集群的，自身的可用性需要做好保障。使用集群部署的方式一般是在一个已有的 Kubernetes 集群上部署，建议这个 Kubernetes 集群专门用来部署 Rancher。</li>
<li><strong>单节点部署</strong>：在开发测试环境资源有限的情况下，可以在一台安装有 Docker 环境的服务器上，快速搭建单节点的 Rancher，再通过 Rancher 管理多台服务器来创建 Kubernetes 集群。</li>
</ol>
<blockquote>
<p>先搭建 Rancher 后再搭建 Kubernetes，还是先搭建 Kubernetes 再搭建 Rancher？这个问题有点像“鸡生蛋还是蛋生鸡”，一开始我也有点困惑。但是如果在生产环境操作，就强烈建议先有一套专门的小 Kubernetes 集群来部署 Rancher。</p>
</blockquote>
<p>以下是官方Rancher的架构图，可以结合官方文档熟悉了解。<a href="https://rancher.com/docs/rancher/v2.0-v2.4/en/overview/architecture/" rel="noopener noreferrer" target="_blank">Rancher Server Architecture</a></p>
<p><img alt="image-20220209141942864" loading="lazy" decoding="async"  width="766" height="792" src="/_astro/image-20220209141942864.BZ8rn3BA_rWprQ.webp" ></p>
<h2 id="部署步骤">部署步骤<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#部署步骤">#</a></h2>
<p>由于这里搭建 Kubernetes 集群主要是为了开发测试使用，固采用简单的单节点 Docker 的方式来部署 Rancher，Kubernetes 集群则采用3个节点集群的高可用方式来部署。</p>
<h3 id="准备3台虚拟机">准备3台虚拟机<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#准备3台虚拟机">#</a></h3>
<ul>
<li>10.0.0.1：计划安装单机版 Rancher，并作为 Kubernetes 集群的 Control Plane 节点</li>
<li>10.0.0.2：作为 Kubernetes 集群的 Worker 节点</li>
<li>10.0.0.3：作为 Kubernetes 集群的 Worker 节点</li>
</ul>
<p><strong>相关说明</strong></p>
<ol>
<li>以上3台机器均为8核16G，使用 CentOS 7 操作系统</li>
<li>注意必须禁用交换内存，注释 <code>/etc/fstab</code> 含 swap 关键字的行后重启机器即可</li>
<li>注意3台机器的 hostname 需要设置成不一样，修改 <code>/etc/hostname</code> 即可</li>
<li>更多前期准备可以参考 <a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#before-you-begin" rel="noopener noreferrer" target="_blank">Installing kubeadm#Before you begin</a>。</li>
</ol>
<h3 id="安装docker">安装Docker<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#安装docker">#</a></h3>
<p>目前使用 Docker 作为容器运行时，分别在3台机器上安装 Docker，安装过程非常简单，自行参照官方文档进行安装。<a href="https://docs.docker.com/engine/install/centos/" rel="noopener noreferrer" target="_blank">Install Docker Engine</a></p>
<p>安装完毕后启动 Docker 并设置默认开机启动 Docker，执行以下命令：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">systemctl</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> start</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> docker</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">systemctl</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> enable</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> docker</span></span></code></pre>
<h3 id="安装rancher">安装Rancher<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#安装rancher">#</a></h3>
<p>参照官网文档 <a href="https://rancher.com/docs/rancher/v2.0-v2.4/en/installation/other-installation-methods/single-node-docker/" rel="noopener noreferrer" target="_blank">Installing Rancher on a Single Node Using Docker</a> 的第一种方式，当然最好指定下版本号，如我使用 <code>rancher/rancher:v2.5.12</code>。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">docker</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> run</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -d</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --name</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> rancher</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --restart=unless-stopped</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  -p</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 80:80</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -p</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 443:443</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  rancher/rancher:v2.5.12</span></span></code></pre>
<p>可以通过 <code>docker logs -f rancher</code> 查看标准输出日志，等待一段时间初始化完毕后就可以打开浏览器访问网页 <a href="http://10.0.0.1" rel="noopener noreferrer" target="_blank">http://10.0.0.1</a> 。设置下admin密码后就可以开始使用 Rancher 管理端了。</p>
<h3 id="创建-kubertetes-集群">创建 Kubertetes 集群<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#创建-kubertetes-集群">#</a></h3>
<p>Rancher 创建 Kubernetes 集群也非常多傻瓜式，这里不重复细节，依据官方文档设置来即可。<a href="https://rancher.com/docs/rancher/v2.6/en/quick-start-guide/deployment/quickstart-manual-setup/" rel="noopener noreferrer" target="_blank">Rancher Manual Quick Start</a></p>
<p><img alt="image-20220209174214150" loading="lazy" decoding="async"  width="2760" height="1672" src="/_astro/image-20220209174214150.XJqm2ssu_Z21PDYx.webp" ></p>
<p>勾选Kubernetes 的节点角色后 Rancher 会生成一些命令，直接拷贝命令到对应的机器运行。在这里提供下我节点角色的分配以供参考：</p>
<ul>
<li>10.0.0.1: etcd, Control Plane, Worker</li>
<li>10.0.0.2: Worker</li>
<li>10.0.0.3: Worker</li>
</ul>
<p>等待各个节点的初始化完成注册后，在 Rancher 就可以看到集群已经就绪可用的状态。</p>
<p><img alt="image-20220209175206103" loading="lazy" decoding="async"  width="2764" height="1628" src="/_astro/image-20220209175206103.Boib_80A_Z2hCxQ9.webp" ></p>
<h3 id="安装-rancher-clikubectl">安装 Rancher CLI，kubectl<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#安装-rancher-clikubectl">#</a></h3>
<p>最后为了方便本地通过终端工具操作 Rancher 及 Kubernetes 集群，建议安装相应的CLI工具，以下相关文档 <a href="https://rancher.com/docs/rancher/v2.6/en/quick-start-guide/cli/" rel="noopener noreferrer" target="_blank">CLI with Rancher</a> 自行安装。安装完毕后接可以愉快的玩耍了。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">➜</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  ~</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> rancher</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> nodes</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ID</span><span style="color:#032F62;--shiki-dark:#9ECBFF">                       NAME</span><span style="color:#032F62;--shiki-dark:#9ECBFF">            STATE</span><span style="color:#032F62;--shiki-dark:#9ECBFF">     POOL</span><span style="color:#032F62;--shiki-dark:#9ECBFF">      DESCRIPTION</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">c-rhnr4:m-924c09dacfb5</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   devserv-01</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   active</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">c-rhnr4:m-8842c2782391</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   devserv-02</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   active</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">c-rhnr4:m-286a6c78bd24</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   devserv-03</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   active</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">➜</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  ~</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">➜</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  ~</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> kubectl</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> get</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> nodes</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">NAME</span><span style="color:#032F62;--shiki-dark:#9ECBFF">            STATUS</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   ROLES</span><span style="color:#032F62;--shiki-dark:#9ECBFF">                      AGE</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   VERSION</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">devserv-01</span><span style="color:#032F62;--shiki-dark:#9ECBFF">			Ready</span><span style="color:#032F62;--shiki-dark:#9ECBFF">    controlplane,etcd,worker</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   25h</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   v1.20.14</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">devserv-02</span><span style="color:#032F62;--shiki-dark:#9ECBFF">			Ready</span><span style="color:#032F62;--shiki-dark:#9ECBFF">    worker</span><span style="color:#032F62;--shiki-dark:#9ECBFF">                     24h</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   v1.20.14</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">devserv-03</span><span style="color:#032F62;--shiki-dark:#9ECBFF">			Ready</span><span style="color:#032F62;--shiki-dark:#9ECBFF">    worker</span><span style="color:#032F62;--shiki-dark:#9ECBFF">                     24h</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   v1.20.14</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">➜</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  ~</span></span></code></pre>
<h2 id="总结">总结<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#总结">#</a></h2>
<p>未来是 Kubernetes 的天下，会有很多云原生相关技术，有一套开发测试环境能快速了解一些技术原理及相关机制，利用好技术红利能帮助企业大大地提高效率及降低成本。也许这内容容易过时，毕竟技术更新迭代太快了，但是这是了解云原生技术的第一步，现在搭建环境已经不是什么难事，唯一要做的就是仔细阅读官方文档，最好不要从其他人的博客文章来获取搭建步骤，当然也包括本文。这里仅作为搭建过程的参考，希望你能通过官方文档自己完成集群的搭建。</p>
<h2 id="references">References<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#references">#</a></h2>
<ul>
<li>Kubernetes Components, <a href="https://kubernetes.io/docs/concepts/overview/components/" rel="noopener noreferrer" target="_blank">https://kubernetes.io/docs/concepts/overview/components/</a></li>
<li>Rancher Architecture, <a href="https://rancher.com/docs/rancher/v2.0-v2.4/en/overview/architecture/" rel="noopener noreferrer" target="_blank">https://rancher.com/docs/rancher/v2.0-v2.4/en/overview/architecture/</a></li>
<li>Install Docker Engine, <a href="https://docs.docker.com/engine/install/" rel="noopener noreferrer" target="_blank">https://docs.docker.com/engine/install/</a></li>
<li>Installing Rancher on a Single Node Using Docker, <a href="https://rancher.com/docs/rancher/v2.6/en/installation/other-installation-methods/single-node-docker/" rel="noopener noreferrer" target="_blank">https://rancher.com/docs/rancher/v2.6/en/installation/other-installation-methods/single-node-docker/</a></li>
<li>Bootstrapping clusters with kubeadm, <a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/" rel="noopener noreferrer" target="_blank">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/</a></li>
</ul>  </div> <aside class="license" aria-label="版权声明" data-astro-cid-zghd3z2v> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="license noopener noreferrer" class="license-badge" data-astro-cid-zghd3z2v> <span data-astro-cid-zghd3z2v>CC</span> <span data-astro-cid-zghd3z2v>BY-NC-SA 4.0</span> </a> <p class="statement" data-astro-cid-zghd3z2v>
转载请保留作者署名与原文链接，禁止用于商业用途，衍生作品须采用相同协议。
</p> <p class="meta" data-astro-cid-zghd3z2v> <span data-astro-cid-zghd3z2v>Stephen Ni</span> <span class="sep" aria-hidden="true" data-astro-cid-zghd3z2v>·</span> <a href="https://nisiyong.com/blog/setup-kubernetes-cluster-in-rancher/" data-astro-cid-zghd3z2v>https://nisiyong.com/blog/setup-kubernetes-cluster-in-rancher/</a> </p> </aside> <section class="comments" aria-label="评论" data-astro-cid-bvzihdzo> <script src="https://giscus.app/client.js" data-repo="nisiyong/nisiyong.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzOTgzMTg1MjI=" data-category="General" data-category-id="DIC_kwDOF73bus4C8XoY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script> </section> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>&copy; 2026 Stephen Ni</span> </div> </footer> </body></html>