<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nisiyong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Apache Pulsar是一款支持多租户，高性能的端到端的消息中间件。最早由Yahoo开发，目前该项目已经是Apache基金会的项目之一。当前世面上已经有一些优秀的消息中间件，如Kafka、RabbitMQ，RocketMQ等，为什么Pulsar还会横空出世？很多人对Pulsar有一些误解，认为这只是另一种消息传输方式而已，但每个新鲜事物的诞生，必定有其要解决的场景，了解其背后设计的动机是非常值">
<meta property="og:type" content="article">
<meta property="og:title" content="Pulsar消息处理模型">
<meta property="og:url" content="https://nisiyong.github.io/posts/pulsar-messaging-model/index.html">
<meta property="og:site_name" content="Stephen Ni&#39;s Blog">
<meta property="og:description" content="Apache Pulsar是一款支持多租户，高性能的端到端的消息中间件。最早由Yahoo开发，目前该项目已经是Apache基金会的项目之一。当前世面上已经有一些优秀的消息中间件，如Kafka、RabbitMQ，RocketMQ等，为什么Pulsar还会横空出世？很多人对Pulsar有一些误解，认为这只是另一种消息传输方式而已，但每个新鲜事物的诞生，必定有其要解决的场景，了解其背后设计的动机是非常值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117234156852.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117221342504.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117221727373.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117221736860.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117233852488.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117233926645.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211118000747152.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117234013565.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117234036187.png">
<meta property="og:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117234048787.png">
<meta property="article:published_time" content="2021-11-17T21:59:49.000Z">
<meta property="article:modified_time" content="2026-02-21T14:49:09.134Z">
<meta property="article:author" content="Stephen Ni">
<meta property="article:tag" content="pulsar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nisiyong.github.io/images/pulsar-messaging-model/image-20211117234156852.png">


<link rel="canonical" href="https://nisiyong.github.io/posts/pulsar-messaging-model/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nisiyong.github.io/posts/pulsar-messaging-model/","path":"posts/pulsar-messaging-model/","title":"Pulsar消息处理模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pulsar消息处理模型 | Stephen Ni's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ9W81HNR8"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HZ9W81HNR8","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Stephen Ni's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Stephen Ni's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">架构简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">消息模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%B6%88%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">批量消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%89%87%E6%B6%88%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">分片消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic%E7%9A%84%E5%86%99%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">Topic的写入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic%E7%9A%84%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">Topic的订阅模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BATopic"><span class="nav-number">2.5.</span> <span class="nav-text">分区Topic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Ni"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stephen Ni</p>
  <div class="site-description" itemprop="description">成长是克服天性的过程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nisiyong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nisiyong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nisiyong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nisiyong" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/nisiyong" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;nisiyong" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nisiyong.github.io/posts/pulsar-messaging-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Stephen Ni">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen Ni's Blog">
      <meta itemprop="description" content="成长是克服天性的过程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pulsar消息处理模型 | Stephen Ni's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pulsar消息处理模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-17 21:59:49" itemprop="dateCreated datePublished" datetime="2021-11-17T21:59:49+00:00">2021-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%BC%AB%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术漫谈</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/pulsar-messaging-model/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/pulsar-messaging-model/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Apache Pulsar是一款支持多租户，高性能的端到端的消息中间件。最早由Yahoo开发，目前该项目已经是Apache基金会的项目之一。当前世面上已经有一些优秀的消息中间件，如Kafka、RabbitMQ，RocketMQ等，为什么Pulsar还会横空出世？很多人对Pulsar有一些误解，认为这只是另一种消息传输方式而已，但每个新鲜事物的诞生，必定有其要解决的场景，了解其背后设计的动机是非常值得的。本文侧重点主要给大家介绍Pulsar的消息处理模型，其更多特性后续另外介绍。</p>
<span id="more"></span>

<h2 id="架构简述"><a href="#架构简述" class="headerlink" title="架构简述"></a>架构简述</h2><p>Puslar其中一个核心特性便是<strong>跨集群同步</strong>，所以在了解部署架构时需要考虑多集群的场景。以下简单介绍其中的关键组件：</p>
<ul>
<li><strong>Pulsar Producer：</strong>消息生产者。一般为生产消息的业务应用</li>
<li><strong>Pulsar Consumer：</strong>消息消费者。一般为消费消息的业务应用</li>
<li><strong>Pulsar Instance：</strong>Pulsar实例。一个实例可以包含一个或多个Pulsar集群。</li>
<li><strong>Pulsar Cluster：</strong>Pulsar集群。包含了Broker计算节点，Bookie存储节点，以及集群内的Zookeeper协调器</li>
<li><strong>Pulsar Broker：</strong>Broker计算节点。负责接收消息及路由消息，以及一些核心管理功能，无状态设计方便动态扩缩容。</li>
<li><strong>Bookkeeper Bookie：</strong>消息存储节点。采用Apache Bookkeeper项目负责数据的高可用存储，并且很方便容量扩容。</li>
<li><strong>Zookeeper：</strong>负责状态协调及元数据管理。集群内的zk负责集群内的节点数据及协调，全局的zk主要负责多集群相关的功能协调管理。</li>
</ul>
<p><img src="/images/pulsar-messaging-model/image-20211117234156852.png" alt="image-20211117234156852"></p>
<h2 id="消息模型"><a href="#消息模型" class="headerlink" title="消息模型"></a>消息模型</h2><h3 id="批量消息"><a href="#批量消息" class="headerlink" title="批量消息"></a>批量消息</h3><p><strong>在某些场景下，每次单独发送一条消息效率太低了。为了解决这个问题，可以在发送端累积消息后合并这个一个请求，进行批量发送。</strong>在Pulsar里，当开启了批量消息的功能后，发送端累积的消息量超过一定的阈值后，会组合成一个批发送出去。在批量模式下，消息处理的过程中批是最小单位，到达消费端后消费者会把批解成多个消息，在单独消费。但是在延时消息的场景下，消息仍然会被单独处理。</p>
<p>通常来说批量处理有个问题，在消费端处理一批消息时有部分消息没有处理成功（处理失败或超过ACK时间），此时会将这批消息NACK，等待下一次重新投递时再次消费，再次处理这个批时会重新消费已经处理过的消息。Pulsar为了避免重复消费同一批消息中已经处理成功的部分消息，维护了一个batch index，记录了这一批消息已经消费成功的消息，并返回给broker端。broker端维护了这个batch index，已经确认过的消息不会再次投递，当这个batch index的所有消息都确认成功后才会移除这个一批消息。</p>
<p><img src="/images/pulsar-messaging-model/image-20211117221342504.png" alt="image-20211117221342504"></p>
<h3 id="分片消息"><a href="#分片消息" class="headerlink" title="分片消息"></a>分片消息</h3><p><strong>在某些场景下，单条消息过大服务端会拒绝接收导致客户端发送失败。</strong>Pulsar默认消息体最大限制为5MB，当消息体过大时可以采用分块处理（chucking）。在发送端，当消息体大小超过最大限制时会进行分块切片，并分别发送每一块，及分片元数据信息到broker端。在消费端，需要暂时缓存分块数据在内存里，等待所有分块到齐后再进行组装成一个完整的消息体，然后进入消费端的接收队列中。需要注意的是，如果发送端没有成功发送所有分块，消费端在规定时间后会将这些未完整的分片标记为过期，默认过期时间为1小时。</p>
<p>当消费端成功消费完一个由分片组装当消息后并发送ACK，在消费端内部跟这个消息相关的分片也会标记为已ACK状态。为了避免分片暂用过多内存，Pulsar消费端还可以设置参数<code>maxPendingChunkedMessage</code>来控制消费端能缓存的分片数，当超过这个阈值后，消费端可以发送ACK并自动删除未组装完整的消息，或着发送NACK告诉broker端稍后再消费此消息。</p>
<p><strong>一个生产者与一个顺序消费的消费者的分块消息处理</strong></p>
<p><img src="/images/pulsar-messaging-model/image-20211117221727373.png" alt="image-20211117221727373"></p>
<p>多个<strong>生产者与一个顺序消费的消费者的分块消息处理</strong></p>
<p><img src="/images/pulsar-messaging-model/image-20211117221736860.png" alt="image-20211117221736860"></p>
<h3 id="Topic的写入模式"><a href="#Topic的写入模式" class="headerlink" title="Topic的写入模式"></a>Topic的写入模式</h3><p>生产者在往Topic发送消息时，有3种访问模式（Access Mode）可以设置：</p>
<p><strong>1）Shared</strong></p>
<p>多个生产者都可以往同一个topic发送。这是<code>默认</code>设置。</p>
<p><strong>2）Exclusive</strong></p>
<p>在一个topic上，只有一个生产者可以发送消息。如果已经有一个生产者成功连上这个topic，其他生产者再访问这个topic会<code>快速失败</code>。</p>
<p>只有该生产者与broker端形成<code>网络分区</code>时，才会会驱逐，这时候才有可能让其他生产者连接这个topic。</p>
<p>这种方式类似下文的 <em>Pulsar的Topic订阅模式</em>中的exclusive模式。</p>
<p><strong>3）WaitForExclusive</strong></p>
<p>同Exclusive一样，一个topic只能有一个生产者访问。如果该topic已经被一个生产者连接暂用，则其他都生产者的创建会<code>挂起等待</code>，直到其中一个有访问这个topic的权限。</p>
<h3 id="Topic的订阅模式"><a href="#Topic的订阅模式" class="headerlink" title="Topic的订阅模式"></a>Topic的订阅模式</h3><p><strong>在Topic与Consumer之前还有一个Subscription的概念</strong>。一个Topic可以与多个订阅绑定，满足的不同的消费者的订阅需求。多个订阅一般是在有不同的消费者需要消费同一分消息的情况下。</p>
<p><img src="/images/pulsar-messaging-model/image-20211117233852488.png" alt="image-20211117233852488"></p>
<p>为了灵活的控制消息投递，满足各类场景。Pulsar目前支持4种订阅模式（Subscription）：</p>
<p><strong>1）Exclusive</strong></p>
<p>在这种模式下，只有一个消费者实例能关联这个订阅，其他消费者再关联会<code>立即失败</code>。这点与上文的<em>Pulsar的Topic访问模式</em>的Exclusive模式类似。</p>
<p><img src="/images/pulsar-messaging-model/image-20211117233926645.png" alt="image-20211117233926645"></p>
<p><strong>2）Failover</strong></p>
<p>在这种模式下，可以有多个消费者实例能关联这个订阅，其中只有有1个消费者会成为master消费消息，当master实例了，才会切换到其他消费者。这种方式类似<em>Pulsar的Topic访问模式</em> 的WaitForExclusive，这里有<code>自动选主</code>的机制。</p>
<p><img src="/images/pulsar-messaging-model/image-20211118000747152.png" alt="image-20211118000747152"></p>
<p><strong>3）Shared</strong></p>
<p>在这种模式下，绑定到同一个订阅的消费者会消费到同一个topic的消息，并且1条消息只会路由给其中一个消费者实例。这里默认的路由方式是<code>轮询</code>，这是一种<code>负载均衡</code>。注意在这种模式下不支持<strong>顺序消息</strong>，也不能<strong>累计确认</strong>。</p>
<p><img src="/images/pulsar-messaging-model/image-20211117234013565.png" alt="image-20211117234013565"></p>
<p><strong>4）Key_Shared</strong></p>
<p>在这种模式下，绑定到统一订阅的消费者可以消费同一个topic的消息，与Shared模式不同的是，这里并不是轮询投递消息，格式根据消息体设置的Key来进行路由，同一个Key的会路由到同一个消费者实例。如果这个消费者实例失联了，这次会触发其他消费者承继消费。可以理解为这是基于<code>Hash</code>的一种<code>负载均衡</code>。</p>
<p><img src="/images/pulsar-messaging-model/image-20211117234036187.png" alt="image-20211117234036187"></p>
<h3 id="分区Topic"><a href="#分区Topic" class="headerlink" title="分区Topic"></a>分区Topic</h3><p>常规的Topic只会在1个broker节点上，这会限制这个topic的吞吐。分区Topic将常规的Topic拆分成多个Partition，并存在多个broker上，这能够提升这个Topic的吞吐量。当消息在发送的时候，会路由到某个broker上，在消费端会自动分配分区主题给消费者。</p>
<p><img src="/images/pulsar-messaging-model/image-20211117234048787.png" alt="image-20211117234048787"></p>
<p><strong>路由方式</strong></p>
<ol>
<li>RoundRobinPartition： 轮询方式。如果消息没有指定key，会轮询发送到各分区，注意不是单个消息轮询，而是跟批的数量保持一致，已保证批处理的高效性；如果指定了key，会hash到对应的分区。</li>
<li>SinglePartition：单个分区。如果没有指定key，会随机挑选一个分区发送；如果指定key，会hash到对应的分区。</li>
<li>CustomPartition：自定义策略，支持扩展。</li>
</ol>
<p><strong>顺序保证</strong></p>
<p>消息的顺序依赖<strong>路由方式</strong>及<strong>消息key</strong>的设置。顺序有两种方式：</p>
<ol>
<li>Per-key-partition：同一个key的消息会路由到同一个分区，保证顺序。支持RoundRobinPartition模式与SinglePartition模式</li>
<li>Per-producer：同一个生产者的消息会路由到同一个分区，保证顺序。支持SinglePartition模式</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要简单的介绍了Pulsar的消息处理模型，不同于Kafka或RocketMQ的Broker，Pulsar Broker没有存储消息数据，使得其功能特性变得更加的强大且清晰灵活。类似分片处理这种特性在很多消息中间件都没有支持到，在Pulsar却可以灵活支持。文章的消息处理模型有助于在开发过程中对一些概念的理解，在实现原理有总体的认识，再深入部分功能细节就方便得多。本文主要参考官方英文文档，一些使用细节可以自行了解。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pulsar.apache.org/docs/en/concepts-messaging/">https://pulsar.apache.org/docs/en/concepts-messaging/</a></li>
<li><a target="_blank" rel="noopener" href="https://pulsar.apache.org/docs/en/concepts-architecture-overview/">https://pulsar.apache.org/docs/en/concepts-architecture-overview/</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Stephen Ni
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nisiyong.github.io/posts/pulsar-messaging-model/" title="Pulsar消息处理模型">https://nisiyong.github.io/posts/pulsar-messaging-model/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/pulsar/" rel="tag"># pulsar</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/grpc-java-introduction/" rel="prev" title="在Java应用中使用gRPC">
                  <i class="fa fa-chevron-left"></i> 在Java应用中使用gRPC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/rocketmq-store-design/" rel="next" title="RocketMQ存储设计剖析">
                  RocketMQ存储设计剖析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Ni</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nisiyong","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
