<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Stephen Ni's Blog" href="https://nisiyong.com/rss.xml"><meta name="generator" content="Astro v6.1.1"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0e1116" media="(prefers-color-scheme: dark)"><!-- Canonical URL --><link rel="canonical" href="https://nisiyong.com/blog/chatgpt-integate-external-data/"><!-- Primary Meta Tags --><title>ChatGPT与私有数据整合原理</title><meta name="title" content="ChatGPT与私有数据整合原理"><meta name="description" content="ChatGPT与私有数据整合原理，介绍如何利用 Embeddings 模型绕过 token 限制整合私有化数据"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nisiyong.com/blog/chatgpt-integate-external-data/"><meta property="og:title" content="ChatGPT与私有数据整合原理"><meta property="og:description" content="ChatGPT与私有数据整合原理，介绍如何利用 Embeddings 模型绕过 token 限制整合私有化数据"><meta property="og:image" content="https://nisiyong.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nisiyong.com/blog/chatgpt-integate-external-data/"><meta property="twitter:title" content="ChatGPT与私有数据整合原理"><meta property="twitter:description" content="ChatGPT与私有数据整合原理，介绍如何利用 Embeddings 模型绕过 token 限制整合私有化数据"><meta property="twitter:image" content="https://nisiyong.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.Ds7HtpwN.css">
<link rel="stylesheet" href="/_astro/_..D1ZenuNy.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav class="wrap" data-astro-cid-3ef6ksr2> <a class="brand" href="/" data-astro-cid-3ef6ksr2>Stephen Ni&#39;s Blog</a> <div class="links" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> </nav> </header> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=()=>{document.querySelectorAll("pre").forEach(t=>{if(t.parentElement?.classList.contains("code-block-wrapper"))return;const o=document.createElement("div");o.className="code-block-wrapper";const e=document.createElement("button");e.className="copy-button",e.textContent="复制",e.setAttribute("aria-label","复制代码"),e.addEventListener("click",async()=>{const r=t.querySelector("code").textContent;try{await navigator.clipboard.writeText(r),e.textContent="已复制!",e.classList.add("copied"),setTimeout(()=>{e.textContent="复制",e.classList.remove("copied")},2e3)}catch{e.textContent="失败",setTimeout(()=>{e.textContent="复制"},2e3)}}),t.parentNode.insertBefore(o,t),o.appendChild(t),o.appendChild(e)})};n(),new MutationObserver(()=>{n()}).observe(document.body,{childList:!0,subtree:!0})});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".prose img").forEach(o=>{o.style.cursor="pointer",o.addEventListener("click",()=>{const e=document.createElement("div");e.className="lightbox-overlay",e.style.cssText=`
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.9);
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 9999;
				cursor: pointer;
				opacity: 0;
				transition: opacity 0.3s ease;
			`;const n=document.createElement("img");n.src=o.src,n.style.cssText=`
				max-width: 90%;
				max-height: 90%;
				object-fit: contain;
				border-radius: 8px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
			`;const t=document.createElement("button");t.innerHTML="×",t.className="lightbox-close",t.style.cssText=`
				position: absolute;
				top: 20px;
				right: 30px;
				background: rgba(255, 255, 255, 0.2);
				border: none;
				color: white;
				font-size: 40px;
				cursor: pointer;
				padding: 10px 20px;
				border-radius: 5px;
				transition: background 0.3s ease;
			`,t.addEventListener("mouseenter",()=>{t.style.background="rgba(255, 255, 255, 0.3)"}),t.addEventListener("mouseleave",()=>{t.style.background="rgba(255, 255, 255, 0.2)"});const s=()=>{e.style.opacity="0",setTimeout(()=>{document.body.removeChild(e)},300)};e.addEventListener("click",s),t.addEventListener("click",s);const i=r=>{r.key==="Escape"&&(s(),document.removeEventListener("keydown",i))};document.addEventListener("keydown",i),e.appendChild(n),e.appendChild(t),document.body.appendChild(e),setTimeout(()=>{e.style.opacity="1"},10)})})});</script> <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_2_lang.B7A9tFag.js"></script> <main data-astro-cid-bvzihdzo> <article class="wrap post" data-astro-cid-bvzihdzo>  <header class="post-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>ChatGPT与私有数据整合原理</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2023-03-28T21:51:23.000Z" data-astro-cid-bvzihdzo>2023-03-28</time>  </div> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p>ChatGPT 的出现惊艳了世界，它通过了图灵测试，让人们分不清回答问题的是人还是机器。大家不甘于只在官方的对话页面问答，想利用 GPT 模型的自然语言能力结合私有数据做更多的应用场景，解决模型训练的数据不是实时的问题，同时也解决 OpenAI API tokens 限制的的问题。本文先来分析下这些基本问题如何解决，理解了这个基本原理，就能了解到 ChatGPT 衍生的很多产品，甚至去打造适合自己场景的应用。</p>
<!-- more -->
<h2 id="token-限制">Token 限制<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#token-限制">#</a></h2>
<p>OpenAI 提供了 OpenAPI 供第三方调用，但是无论你调用什么接口，每个模型都有对应的 token 数量限制，这意味着你不可能传输大量的数据。比如最新的 <a href="https://platform.openai.com/docs/models/gpt-4" rel="noopener noreferrer" target="_blank">gpt-4</a> 模型限制了 8,192 tokens，如果你想要提供大量的上下文信息后，这在单次的接口处理上是不可能的事情。</p>
<p>这里可以通过 <a href="https://platform.openai.com/tokenizer" rel="noopener noreferrer" target="_blank">Tokenizer</a> 来计算你的文本对应的 token 数量，一般少量的 context 还是可以接受的，但是大量的 context 我们就得考虑接下来介绍的方法。</p>
<h2 id="embeddings-模型">Embeddings 模型<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#embeddings-模型">#</a></h2>
<p>OpenAI 提供的不仅仅是用于文本填充或问答的功能的 <strong>GPT</strong> 模型，还有其他许多模型。比如 <a href="https://platform.openai.com/docs/models/dall-e" rel="noopener noreferrer" target="_blank"><strong>DALL·E</strong></a> 模型可以根据文字生成图片，<a href="https://platform.openai.com/docs/models/whisper" rel="noopener noreferrer" target="_blank"><strong>Whisper</strong></a> 模型可以通过声音转换文本，<a href="https://platform.openai.com/docs/models/moderation" rel="noopener noreferrer" target="_blank"><strong>Moderation</strong></a> 可以通过文本内容识别是否涉及暴力等有害内容，还有一个 <a href="https://platform.openai.com/docs/guides/embeddings/" rel="noopener noreferrer" target="_blank"><strong>Embeddings</strong></a> 模型可以用于计算文本的关联性。</p>
<p>那 Embeddings 模型计算文本的关联性可以用于什么场景呢？官方文档举了几个场景：</p>
<ul>
<li><strong>搜索</strong>（结果按查询字符串相关性排序）</li>
<li><strong>聚类</strong>（按相似性分组文本字符串）</li>
<li><strong>推荐</strong>（推荐具有相关文本字符串的项目）</li>
<li><strong>异常检测</strong>（识别相关性较小的离群值）</li>
<li><strong>多样性测量</strong>（分析相似性分布）</li>
<li><strong>分类</strong>（按最相似的标签对文本字符串进行分类）</li>
</ul>
<p>接下来我们通过接口请求来看看这个模型是怎么使用的，首先我们把文本数据放到 <code>input</code> 字段里，这个字段也有 token 限制，如果是大文本还需要做些预处理切割。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://api.openai.com/v1/embeddings</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  -H</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Content-Type: application/json"</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  -H</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Authorization: Bearer </span><span style="color:#24292E;--shiki-dark:#E1E4E8">$OPENAI_API_KEY</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  -d</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> '{</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    "input": "Your text string goes here",</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    "model": "text-embedding-ada-002"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  }'</span></span></code></pre>
<p>传入的文本后调用接口的响应内容里 <code>data.embedding</code> 就是我们要的数据，可以看出来这是一个浮点型数组，目前这个数组有 <code>1536</code> 个元素，这其实就是原始文本内容对应的向量。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "data"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      "embedding"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        -0.006929283495992422</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        -0.005336422007530928</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">        ...</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        -4.547132266452536e-05</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        -0.024047505110502243</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      "index"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">      "object"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"embedding"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "model"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"text-embedding-ada-002"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "object"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"list"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "usage"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "prompt_tokens"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "total_tokens"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h2 id="向量相似性与数据库">向量相似性与数据库<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#向量相似性与数据库">#</a></h2>
<p>原始文本被拆分成多个片段后，通过 Embeddings 模型生成对应的数字向量，我们需要提问的问题也可以生成向量，这样就可以找到问题与多个原始文本片段的相似性，再做个 rank，可以获得与这个问题相关度最高的文本片段。</p>
<p>通过向量如何计算相似度呢？这里可以利用数学里的 <a href="https://zh.wikipedia.org/wiki/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E6%80%A7" rel="noopener noreferrer" target="_blank">余弦相似性</a> 来计算，想象一下在二维空间里，两个向量的夹角越小，这两个向量的方向就越一致，也即相关度会越高。可以利用以下公式计算。</p>
<p><img alt="image-20230328215424237" loading="lazy" decoding="async"  width="457" height="110" src="/_astro/image-20230328215424237.DzkXMM7W_gcqFh.webp" ></p>
<p><img alt="image-20230328215432492" loading="lazy" decoding="async"  width="633" height="307" src="/_astro/image-20230328215432492.BuTeXrSl_ZVvWWy.webp" ></p>
<p>但是在上面获取的向量并不是一个二维的向量，而是拥有 1536 个数据的向量，这个时候计算会复杂一点，当然我们可以不用自己计算，直接利用向量数据库即可。所以通过 Embedings 模型获取到的结果用常规的关系数据库如 MySQL 存储在计算时并不方便，需要专门的向量数据库。</p>
<p>目前比较知名 vector database 的有：</p>
<ul>
<li><a href="https://www.pinecone.io/" rel="noopener noreferrer" target="_blank">Pinecone</a>，这个提供 Google Cloud 或 AWS 的托管服务</li>
<li><a href="https://qdrant.tech/" rel="noopener noreferrer" target="_blank">Qdrant</a>，开源版及商业版都有</li>
<li><a href="https://github.com/pgvector/pgvector" rel="noopener noreferrer" target="_blank">pgvector</a>，PostgreSQL 的扩展</li>
<li>…</li>
</ul>
<p>其余的不太熟悉不一一列举，大家可以自行搜索 <code>vector database</code> 找到合适的向量数据库。利用好向量数据库存好 vector 和 payload，再利用好其查询接口就能获取相似度最高的 vector 和 payload。</p>
<h2 id="私有数据整合">私有数据整合<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#私有数据整合">#</a></h2>
<p>通过上述的操作，我们已经可以把流程串起来了，下图是网友整合的一张交互流程图，这里做下简单的说明：</p>
<ol>
<li>首先对原始文本内容进行切割，保证不超过 Embeddings 模型的 tokens 限制，拆分成多个 chunk</li>
<li>逐一对 chunk 调用 Embeddings 模型后获取对应的 vector 向量后，存储本地的向量数据库，关键的数据主要是 vector 值即 chunk 内容</li>
<li>根据用户问题调用 Embeddings 模型后获取该问题的 vector，在本地向量数据库进行查询，可以获取相似度 TopN 的 chunks</li>
<li>把 TopN 的 chucks 作为 chat 接口的 context，再加上用户问题作为 Prompt，通过 GPT 模型获取相应的结果</li>
</ol>
<p><img alt="image-20230328215444897" loading="lazy" decoding="async"  width="1751" height="1082" src="/_astro/image-20230328215444897.CokZaD5s_ZCAjv5.webp" ></p>
<p>这里再补充说明下为什么通过这种方式能够做到整合的效果，核心的原理就是先利用问题在本地找到相关性最高的数据，然后再把数据放到 GPT 的 context 里，这个时候虽然模型是 2021 年训练的数据，却可以结合你上下文中你提供的资料来做问题的解答。相当于我们其实是通过 Embeddings 模型来过滤出跟这个问题相关的材料，再让 GPT 结合这些材料用自然语言表达出来。</p>
<h2 id="总结">总结<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#总结">#</a></h2>
<p>本文主要讲述了如何基于 OpenAI 的 GPT 模型，绕过 tokens 限制从而整合私有化数据，通过此功能可以衍生出大量的应用，比如可以打造个人知识库问答，让 GPT 总结一本新书的内容，还有很多结合场景，后续可以介绍。上述的方案目前也无需自行实现，已经有相应的开源 LLM 框架做了封装，比如 <a href="https://python.langchain.com/" rel="noopener noreferrer" target="_blank">LangChain</a>，<a href="https://gpt-index.readthedocs.io/" rel="noopener noreferrer" target="_blank">LlamaIndex</a> 等，还有 OpenAI 新发布的 Chat Plugins 功能也是非常强大，后续可以介绍下。</p>
<h2 id="references">References<a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#references">#</a></h2>
<ul>
<li><a href="https://blog.langchain.dev/tutorial-chatgpt-over-your-data/" rel="noopener noreferrer" target="_blank">https://blog.langchain.dev/tutorial-chatgpt-over-your-data/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cosine_similarity" rel="noopener noreferrer" target="_blank">https://en.wikipedia.org/wiki/Cosine_similarity</a></li>
<li><a href="https://qdrant.tech/documentation/search/" rel="noopener noreferrer" target="_blank">https://qdrant.tech/documentation/search/</a></li>
<li><a href="https://twitter-thread.com/t/1631779232455053313" rel="noopener noreferrer" target="_blank">https://twitter-thread.com/t/1631779232455053313</a></li>
</ul>  </div> <aside class="license" aria-label="版权声明" data-astro-cid-zghd3z2v> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="license noopener noreferrer" class="license-badge" data-astro-cid-zghd3z2v> <span data-astro-cid-zghd3z2v>CC</span> <span data-astro-cid-zghd3z2v>BY-NC-SA 4.0</span> </a> <p class="statement" data-astro-cid-zghd3z2v>
转载请保留作者署名与原文链接，禁止用于商业用途，衍生作品须采用相同协议。
</p> <p class="meta" data-astro-cid-zghd3z2v> <span data-astro-cid-zghd3z2v>Stephen Ni</span> <span class="sep" aria-hidden="true" data-astro-cid-zghd3z2v>·</span> <a href="https://nisiyong.com/blog/chatgpt-integate-external-data/" data-astro-cid-zghd3z2v>https://nisiyong.com/blog/chatgpt-integate-external-data/</a> </p> </aside> <section class="comments" aria-label="评论" data-astro-cid-bvzihdzo> <script src="https://giscus.app/client.js" data-repo="nisiyong/nisiyong.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzOTgzMTg1MjI=" data-category="General" data-category-id="DIC_kwDOF73bus4C8XoY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script> </section> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>&copy; 2026 Stephen Ni</span> </div> </footer> </body></html>